jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mpp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=wangfei.*0928